spring.application.name=auth_link
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

## Using generated security password : 74ad9698-ec5f-4016-b05e-ea4c0a2938a8